# RestfulAPI

./: .project  README.md  pom.xml
src/main/java/restAPI/: Alien.java  AlienRepo.java  AlienResource.java  MyResource.java
src/main/webapp/WEB-INF/: web.xml
